# AVA

./: .gitignore  AVA.sln  README.md
AVA.Api/: AVA.Api.csproj  AVA.api.http  Program.cs  appsettings.json
AVA.Api/Controllers/: LoginController.cs  UserController.cs
AVA.Api/Properties/: launchSettings.json
AVA.Application/: AVA.Application.csproj
AVA.Application/DTOs/: LoginDto.cs  UserDto.cs
AVA.Application/Interfaces/: ILoginService.cs  IUserService.cs
AVA.Application/Interfaces/Security/: IPasswordHasher.cs
AVA.Application/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
AVA.Application/Services/: LoginService.cs  UserService.cs
AVA.Domain/Entities/: User.cs
AVA.Domain/Enums/: UserRoleEnum.cs
AVA.Domain/Interfaces/: ILoginRepository.cs  IUserRepository.cs
AVA.Infrastructure/: AVA.Infrastructure.csproj
AVA.Infrastructure.IOC/: AVA.Infrastructure.IOC.csproj  DependencyInjection.cs
AVA.Infrastructure/Context/: ApplicationDbContext.cs
AVA.Infrastructure/Repositories/: LoginRepository.cs  UserRepository.cs
AVA.Ui-Angular/: AVA.Ui-Angular.esproj  CHANGELOG.md  README.md  angular.json  package-lock.json  package.json
AVA.Ui-Angular/src/: index.html
AVA.Ui-Angular/src/app/: app-module.ts  app-routing-module.ts  app.spec.ts  app.ts
AVA.Ui-Angular/src/app/core/DTOs/: UserDto.ts
AVA.Ui-Angular/src/app/core/Enums/: UserRole.ts
AVA.Ui-Angular/src/app/core/Guards/: auth.guard.ts
AVA.Ui-Angular/src/app/core/Services/: Auth.service.ts  user.service.ts
AVA.Ui-Angular/src/app/core/services/: LoginService.ts
AVA.Ui-Angular/src/app/environments/: environment.prod.ts  environment.ts
(+4 files in other folders)
